{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git add wiki/public*)",
      "Bash(git add docs/*)",
      "Bash(python3 wiki/scripts/build_registry.py*)",
      "Bash(bash wiki/scripts/wiki_commit.sh*)",
      "Bash(bash wiki/scripts/publish.sh)",
      "Bash(rsync*)",
      "Bash(python3 wiki/scripts/butler/discover_wanted.py*)",
      "Bash(python3 wiki/scripts/butler/corpus_search.py*)",
      "Bash(python3 wiki/scripts/butler/record_action.py*)",
      "Bash(cat wiki/logs/butler/*)",
      "Bash(echo * > wiki/logs/butler/round_counter.txt)",
      "Bash(git add wiki/public/pages/*)",
      "Bash(git add wiki/logs/butler/*)",
      "Bash(git add skills/*)",
      "Bash(git add .claude/skills*)",
      "Bash(git add CLAUDE.md)",
      "Bash(git add gitmsg*.txt)",
      "Bash(git add .claude/settings.json)"
    ],
    "deny": [
      "Bash(git commit --amend*)",
      "Bash(git commit --no-verify*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git checkout --*)",
      "Bash(git restore*)",
      "Bash(git add -A*)",
      "Bash(git add .)",
      "Bash(git add --all*)"
    ],
    "blockedDirectories": [
      ".claude"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"\nimport sys,json,subprocess\nfrom pathlib import Path\ntry:\n  raw=sys.stdin.read()\n  fp=json.loads(raw).get('tool_input',{}).get('file_path','')\n  for p in Path(fp).parents:\n    s=p/'wiki/scripts/hooks/auto_record_revision.py'\n    if s.exists():\n      subprocess.run(['python3',str(s)],input=raw.encode())\n      break\nexcept Exception:\n  pass\n\""
          }
        ]
      }
    ]
  }
}
